<!DOCTYPE html>
<html>
    <head>
        <title>Sushrut Kumars's Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="css/bootstrap.css" rel="stylesheet" media="screen">
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="academicons-1.8.6/css/academicons.css"/>
            <script src="https://kit.fontawesome.com/60848b8342.js" crossorigin="anonymous"></script>   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link rel="shortcut icon" type="images/png" href="/images/resume.png">
            <style>
                ::-moz-selection { /* Code for Firefox */
                  color: white;
                  background: #343a40;
                }
                
                ::selection {
                  color: white;
                  background: #343a40;
                }
                </style>
    </head>
    
    <body>
        <div class="scroll-line"></div>
        <nav class="navbar navbar-expand-xl navbar-dark justify-content-end" >
            <div class="container-fluid"> <!-- Container-fluid is necessary for mobile viewing and never change xl to sm | lg etc-->
                <a class="navbar-brand cool-link" href="index.html" mb-0>SUSHRUT KUMAR</a>
                <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon1"><span></span><span></span><span></span></div>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="research.html">RESEARCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="cv.html">RESUME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="publications.html">PUBLICATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="talks.html">TALKS</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="useful.html">USEFUL LINKS</a>
                    </li>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="col-md-12">
                <center><h2>Resume</h2><hr class="star-light"></center>
                <h3>Employment</h3>
                <div class="row">
                    <ul>
                        <li><b>Undergraduate Student Researcher, Fluid Mechanics Group - Delhi Technological University</b></br>
                            <i>August, 2017 - Present</i>
                            <p class="text-justify">Advisors: <a href="https://sites.google.com/dtu.ac.in/rajkumarsingh" target="_blank">Prof. Raj Kumar Singh</a><br>
                            Initially started my research on experimental fluid dynamics and currently, working on deep learning methods in fluid dynamics.</p>
                        </li>
                        <li><b>JNCASR Summer Research Fellow, Indian Institute of Technology, Kharagpur</b></br>
                            <i>May, 2019 - July, 2019</i>
                            <p class="text-justify">Advisors: <a href="https://sites.google.com/site/sumanchakrabortymicrofluidics/home?authuser=0" target="_blank">Prof. Suman Chakraborty</a><br>
                            Developed a numerical model using Multi Particle Collision Dynamics to simulate and study locomotion of soft matters
                                (specifically microsquirmers) in a viscous fluid.</p>
                        </li>
                    </ul>
                </div>

                <h3>Education</h3>
                <div class="row">
                    <ul>
                        <li><b>B.Tech in Mechanical Engineering, Delhi Technological University</b></br>
                            <i>August, 2016 to July, 2020</i>
                        </li></br>
                    </ul>
                </div>
                
                <h3>Awards & Recognitions</h3>
                <div class="row"> 
                    <ul>
                        <li><b>Jawaharlal Nehru Centre for Advanced Scientific Research, Research Fellowship for Students, 2019 & 2020 </b>
                            <p>Awarded to 19 meritorious students nationally from engineering science.</p>
                        </li>
                        <li><b>Delhi Technological University Travel Grant Award </b>
                            <p>Among the few bachelors, masters and doctoral students to receive grant for attending international conferences - ASME
                            IMECE 2019 (Salt Lake City, USA) and APS DFD 2019 (Seattle, USA).</p>
                        </li>
                        <li><b>TEQIP - III, Ministry of Human Resource Development, Govt. of India Travel Grant </b>
                            <p>Awarded travel grant to attend ASME GTIndia 2019 Conference at IIT Madras, India</p>
                        </li>
                    </ul>
                </div>

                <h3>Leadership</h3>
                <div class="row">
                    <ul>
                        <li><b>American Society of Mechanical Engineers, DTU Student Chapter</b></br>
                            Vice President, <i>Oct 2018 - May 2019</i><br>
                            Head, Student Interest Groups, <i>Feb 2017 - Jan 2018</i><br>
                            Head, Corporate Affairs & Member, Organising Committee - ASME E-Fest Asia Pacific, <i>Aug 2017 - March 2018</i>
                        </li>
                    </ul>
                </div>
                <br><br>
                <!-- <div class="row">
                    <p class="text-justify"><a href="files/Sushrut_CV.pdf" target="_blank">[Download Curriculum Vitae]</a></p>
                </div> -->
            </div>
        </div>

        <!-- It is <script is necessary, help in drop down and howering-->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/style.js"></script>
        <footer class="card-footer"> 
            <a style="color: #4acaa8;">&copy; 2020 Sushrut Kumar &middot All Rights Reserved &middot;</a>
            <span class="pull-right" aria-hidden="true">
                <a href="#" id="back_to_top"><span class="button_icon" style="color: #4acaa8;"><i class="fa fa-chevron-up fa-2x"></i></span></a>
            </span>
        </p> <!--necessary for proper spacing-->
        </footer>
    </body>
</html>