<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164247545-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-164247545-1');
        </script> -->
        <style>
            ::-moz-selection { /* Code for Firefox */
              color: white;
              background: #343a40;
            }
            
            ::selection {
              color: white;
              background: #343a40;
            }
            </style>
        <title>Sushrut Kumars's Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="css/bootstrap.css" rel="stylesheet" media="screen">
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="academicons-1.8.6/css/academicons.css"/>
        <script src="https://kit.fontawesome.com/60848b8342.js" crossorigin="anonymous"></script>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" type="images/png" href="/images/icon.png">
    </head>
    <body>
        <div class="scroll-line"></div>
        <nav class="navbar navbar-expand-xl navbar-dark bg-nav-dark justify-content-end">
            <div class="container-fluid"> <!-- Container-fluid is necessary for mobile viewing and never change xl to sm | lg etc-->
                <a class="navbar-brand cool-link" href="index.html" mb-0>SUSHRUT KUMAR</a>
                <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon1"><span></span><span></span><span></span></div>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="research.html">RESEARCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="cv.html">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="publications.html">PUBLICATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="talks.html">TALKS</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="useful.html">USEFUL LINKS</a>
                    </li>
                    <!--
                        Dropdown method - Problem with underline hover

                        <li class="nav-item">
                        <a class="nav-link dropdown-toggle cool-link" href="research.html" id="navDrop" role="button" data-toggle="dropdown">RESEARCH</a>
                        <div class="dropdown-menu" aria-labelledby="navDrop">
                            <a class="dropdown-item" href="#">Fluid Mechanics Group</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Computational Fluid Dynamics Lab</a>
                        </div>
                    </li>
                    -->
                </div>
            </div>
        </nav>
        <div class="container">
            <!-- <blockquote class="otro-blockquote">
                The ideal engineer is a composite … He is not a scientist, he is not a mathematician, 
                            he is not a sociologist or a writer; but he may use the knowledge and techniques of any or all of 
                            these disciplines in solving engineering problems.
                <span class="text-right">Nathan W. Dougherty</span>
            </blockquote> -->
            <br> <br>
            <div class="row">
                <div class="col-md-4">
                    <center><img class="img-thumbnail" src="images/sushrut.png"></center><br><br>
                    <center><hr style="height:2px;;background-color:#2c3e50"><b>Undergraduate Student Researcher</b><br>
                    Fluid Mechanics Group<br>
                    Delhi Technological University, India<hr style="height:2px;;background-color:#2c3e50"><br><center>
                        <a href = "mailto:sushrut_bt2k16@dtu.ac.in" target="_blank"><i class="fas fa-envelope fa-2x"></i></a> &ensp;
                        <a href = "https://www.linkedin.com/in/sushrutkumar/" target="_blank"><i class="fa fa-github fa-2x"></i></a>&ensp;    
                        <!--<a href = "https://www.researchgate.net/profile/Sushrut_Kumar" target="_blank"><i class="fab fa-researchgate fa-2x"></i></a> &ensp;-->
                        <a href = "https://scholar.google.co.in/citations?user=4nsdzjUAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar ai-2x"></i></a> &ensp;
                        <a href = "https://orcid.org/0000-0003-2391-0042" target="_blank"><i class="fab fa-orcid fa-2x"></i></a> &ensp;
                        <a href = "https://www.linkedin.com/in/sushrutkr/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                <br><br>
                </div>
                <br><br>
                <div class="col-md-8">
                    <p class="text-justify">
                        Hi! I am a fourth year undergraduate at the <a href="https://www.dtu.ac.in" target="_blank">Delhi Technological University</a> 
                        (Erstwhile, Delhi College of Engineering, Delhi University) majoring in Mechanical Engineering 
                        and being supervised by Prof Raj Kumar Singh. My area of research lies in the domain of Fluid Dynamics. 
                        Over the course of my undergraduate education, I have undertaken multiple research projects to broaden my perspective as a developing fluid dynamicist 
                        which lead to a decent experience in both computational and experimental methods with a higher inclination towards the former one. <br><br>
                        
                        As a scientific computing enthusiast, I usually spend my free time learning new computational tools. 
                        I have developed a penchant for soft computing and its application in engineering specifically in my interest domain i.e. Fluid Mechanics.
                        Currently, I am working extensively on data driven techniques like Machine Learning in Fluid Dynamics. 
                        Lastly, I am inclined towards pursuing a doctoral degree in the future and would focus on engineering pragmatic solutions to issues in my area of my research.<br><br>
                        A few key areas of my work are listed below.
                        <ul>
                            <li>Aerodynamics</li>
                            <li>Computational Fluid Dynamics</li>
                            <li>scientific Machine Learning</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/style.js"></script>

        <footer class="card-footer"> 
            <a style="color: #4acaa8;">&copy; 2020 Sushrut Kumar &middot All Rights Reserved &middot;</a>
            <span class="pull-right" aria-hidden="true">
                <a href="#" id="back_to_top"><span class="button_icon" style="color: #4acaa8;"><i class="fa fa-chevron-up fa-2x"></i></span></a>
            </span>
        </p> <!--necessary for proper spacing-->
        </footer>
    </body>
</html>
