<!DOCTYPE html>
<html>
    <head>
        <title>Sushrut Kumar's Publications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="css/bootstrap.css" rel="stylesheet" media="screen">
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="academicons-1.8.6/css/academicons.css"/>
            <script src="https://kit.fontawesome.com/60848b8342.js" crossorigin="anonymous"></script>   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link rel="shortcut icon" type="images/png" href="/images/publications.png">
        <meta charset="utf-8" />
        <style>
            ::-moz-selection { /* Code for Firefox */
              color: white;
              background: #343a40;
            }
            
            ::selection {
              color: white;
              background: #343a40;
            }
            </style>
    </head>

    
    <body>
        <div class="scroll-line"></div>
        <nav class="navbar navbar-expand-xl navbar-dark bg-nav-dark justify-content-end">
            <div class="container-fluid"> <!-- Container-fluid is necessary for mobile viewing and never change xl to sm | lg etc-->
                <a class="navbar-brand cool-link" href="index.html" mb-0>SUSHRUT KUMAR</a>
                <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon1"><span></span><span></span><span></span></div>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="research.html">RESEARCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="cv.html">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="publications.html">PUBLICATIONS<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="talks.html">TALKS</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="useful.html">USEFUL LINKS</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <!-- <div style="margin: 0px; padding: 0px; position: fixed; top: 0px; z-index: 99; background-color: rgb(225, 90, 151); height: 4px; transition: null 0.2s ease-out 0s; width: 10%;"></div> -->
        <div class="container text-justify">
            <div class="col-md-12">
                <center><h2>Publications</h2><hr class="star-light"></center>
                <h4>Conference Papers</h4>
                <div class="row">
                    <div class="col-md-12"> <!-- This class is important to obtain slider in dropdown-->
                        <ul>
                            <li>Basu, M., <b>Kumar, S.,</b>  Gupta, P., and Singh, R. K., A Quantitative Analysis of Machine Learning based Regressors for Pressure Reconstruction in Particle Image Velocimetry Applications; <i>ASME Fluid Engineering Division Summer Meeting,</i> 2020 - Paper Accepted.</li><br>
                            <li><b>Kumar, S.,</b> Gupta, P., and Singh, R. K., Metaheuristic Optimization of Dual-Element Vertical Axis Wind Turbine Using Genetic Algorithm; <i>Proceedings of the ASME Gas Turbine India Conference,</i> (2019). <br>
                                <a class="btn btn-primary btn-outline btn-xs" href="https://doi.org/10.1115/GTINDIA2019-2490" target="_blank">DOI</a>
                                <a class="btn btn-primary btn-outline btn-xs"
                                    onclick="
                                        var div = document.getElementById('turb_bib');
                                        if (div.style.display !== 'none') {
                                            div.style.display = 'none';
                                        }
                                        else {
                                            div.style.display = 'block';
                                        }
                                    ">
                                    <font color=#3498DB > BibTeX</font>  
                                    </a>                                
                                    <pre id = "turb_bib", style="display:none">
    
    @InProceedings{gti,
        author   = {Kumar, Sushrut and Gupta, Priyam and Singh, Raj Kumar},
        title    = {Metaheuristic Optimization of Dual-Element Vertical Axis Wind Turbine Using Genetic Algorithm},
        year     = {2019},
        volume   = {Renewable Energy: Solar and Wind},
        series   = {ASME Gas Turbine India Conference},
        month    = {12},
        note     = {V002T06A011},
        doi      = {10.1115/GTINDIA2019-2490},
        url      = {https://doi.org/10.1115/GTINDIA2019-2490},
        }
                                    </pre>
                            </li><br>
    
                            <li><b>Kumar, S.,</b> Gupta, P., and Singh, R. K., A Natural Evolution Based Numerical Optimisation Framework to Develop and Enhance Airfoil-Slat Arrangement; <i>Proceedings of the ASME 2019 International Mechanical Engineering Congress and Exposition,</i> 2019. <br>
                                <a class="btn btn-primary btn-outline btn-xs" href="https://doi.org/10.1115/IMECE2019-10846" target="_blank">DOI</a>
                                <a class="btn btn-primary btn-outline btn-xs"
                                    onclick="
                                        var div = document.getElementById('slat_bib');
                                        if (div.style.display !== 'none') {
                                            div.style.display = 'none';
                                        }
                                        else {
                                            div.style.display = 'block';
                                        }
                                    ">
                                    <font color=#3498DB > BibTeX</font>  
                                    </a>                            
                                    <pre id = "slat_bib", style="display:none">
    
    @InProceedings{slat,
        author   = {Kumar, Sushrut and Gupta, Priyam and Singh, Raj Kumar},
        title    = {{A Natural Evolution Based Numerical Optimisation Framework to Develop and Enhance Airfoil-Slat Arrangement}},
        year     = {2019},
        volume   = {7: Fluids Engineering},
        series   = {ASME International Mechanical Engineering Congress and Exposition},
        month    = {11},
        doi      = {10.1115/IMECE2019-10846},
        url      = {https://doi.org/10.1115/IMECE2019-10846},
        }
                                    </pre>
                            </li><br>
    
                            <li>Arora, B. B., Suri, U., Garg, U., Das, S., and <b>Kumar, S.,</b> Computational Evaluation of a Novel Aerodynamic Road Vehicle Design and Drag Reduction Using Vortex Generators; <i>Proceedings of the ASME 2019 International Mechanical Engineering Congress and Exposition,</i> 2019. <br>
                                <a class="btn btn-primary btn-outline btn-xs" href="https://doi.org/10.1115/IMECE2019-11319" target="_blank">DOI</a>
                                <a class="btn btn-primary btn-outline btn-xs"
                                    onclick="
                                        var div = document.getElementById('vg_bib');
                                        if (div.style.display !== 'none') {
                                            div.style.display = 'none';
                                        }
                                        else {
                                            div.style.display = 'block';
                                        }
                                    ">
                                    <font color=#3498DB > BibTeX</font>  
                                    </a> 
                                    <pre id = "vg_bib", style="display:none">
    
    @inproceedings{arora2019computational,
        title={Computational Evaluation of a Novel Aerodynamic Road Vehicle Design and Drag Reduction Using Vortex Generators},
        author={Arora, BB and Suri, Ujjwal and Garg, Utkarsh and Das, Shraman and Kumar, Sushrut},
        booktitle={ASME International Mechanical Engineering Congress and Exposition},
        volume={59445},
        pages={V007T08A058},
        year={2019},
        organization={American Society of Mechanical Engineers}
    }
                                    </pre>
                                </li><br>
    
                            <li><b>Kumar, S.,</b> Suri, U., Sachdeva, P., and Singh, R. K., Investigation of Conduit Flow Past Corrugated Structures Using Large Eddy Simulations; <i>Proceedings of the ASME 2019 International Mechanical Engineering Congress and Exposition,</i> 2019. <br>
                                <a class="btn btn-primary btn-outline btn-xs" href="https://doi.org/10.1115/IMECE2019-11273" target="_blank">DOI</a>
                                <a class="btn btn-primary btn-outline btn-xs"
                                    onclick="
                                        var div = document.getElementById('les_bib');
                                        if (div.style.display !== 'none') {
                                            div.style.display = 'none';
                                        }
                                        else {
                                            div.style.display = 'block';
                                        }
                                    ">
                                    <font color=#3498DB > BibTeX</font>  
                                    </a>
                                    <pre id = "les_bib", style="display:none">
    
    @InProceedings{les,
        author   = {Kumar, Sushrut and Suri, Ujjwal and Sachdeva, Paras and Singh, Raj Kumar},
        title    = {{Investigation of Conduit Flow Past Corrugated Structures Using Large Eddy Simulations}},
        year     = {2019},
        volume   = {7: Fluids Engineering},
        series   = {ASME International Mechanical Engineering Congress and Exposition},
        month    = {11},
        doi      = {10.1115/IMECE2019-11273},
        url      = {https://doi.org/10.1115/IMECE2019-11273},
    }
                                    </pre>
                            </li>
                        </ul>
                    </div>
                </div>

                <br>
                <h4>Preprints</h4>
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li>Kashyap V., <b>Kumar, S.,</b>  Jajal N. A., Mathur M., and Singh R. K., Parametric Analysis of Smartphone Camera for a Low Cost Particle Image Velocimetry System; <i>arXiv : 2002.01061,</i> (2020). <br>
                                <a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/abs/2002.01061" target="_blank">arXiv</a>
                                <a class="btn btn-primary btn-outline btn-xs"
                                    onclick="
                                        var div = document.getElementById('piv_bib');
                                        if (div.style.display !== 'none') {
                                            div.style.display = 'none';
                                        }
                                        else {
                                            div.style.display = 'block';
                                        }
                                    ">
                                    <font color=#3498DB > BibTeX</font>  
                                    </a>
                                    <pre id = "piv_bib", style="display:none">
    
@article{SushPIV,
    title={Parametric Analysis of Smartphone Camera for a Low Cost Particle Image Velocimetry System},
    author={Kahyap, Vishesh and Kumar, Sushrut and Jajal, Nehal Amit and Mathur, Mrudang and Singh, Raj Kumar},
    journal={arXiv preprint arXiv:2002.01061},
    year={2020}
}
                                    </pre>                        
                            </li>
                        </ul> 
                    </div>   
                </div>

                <br>
                <h4>Under Preparation</h4>
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><b>Kumar, S.,</b> Gupta, P., and Singh, R. K., Metaheuristic Multi Dimensional Enhancement of Multi Element Airfoils using Invasive Weed Optimisation</li><br><br>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
        
        <!--
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Reports and Thesis</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li></li> 
                    </ul>
                </div>              
            </div>
        </div>        
        -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/style.js"></script>  
        <footer class="card-footer"> 
            <a style="color: #4acaa8;">&copy; 2020 Sushrut Kumar &middot All Rights Reserved &middot;</a>
            <span class="pull-right" aria-hidden="true">
                <a href="#" id="back_to_top"><span class="button_icon" style="color: #4acaa8;"><i class="fa fa-chevron-up fa-2x"></i></span></a>
            </span>
        </p> <!--necessary for proper spacing-->
        </footer>
    </body>
</html>