<!DOCTYPE html>
<html>
    <head>
        <title>Sushrut Kumar's Research</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="css/bootstrap.css" rel="stylesheet" media="screen">
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="academicons-1.8.6/css/academicons.css"/>
            <script src="https://kit.fontawesome.com/60848b8342.js" crossorigin="anonymous"></script>   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link rel="shortcut icon" type="images/png" href="/images/research.png">
            <meta charset="utf-8" />
        <style>
            ::-moz-selection { /* Code for Firefox */
              color: white;
              background: #343a40;
            }
            ::selection {
              color: white;
              background: #343a40;
            }
            </style>
    </head>
    
    <body>
        <div class="scroll-line"></div>
        <nav class="navbar navbar-expand-xl navbar-dark bg-nav-dark justify-content-end">
            <div class="container-fluid"> <!-- Container-fluid is necessary for mobile viewing and never change xl to sm | lg etc-->
                <a class="navbar-brand cool-link" href="index.html" mb-0>SUSHRUT KUMAR</a>
                <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon1"><span></span><span></span><span></span></div>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="research.html">RESEARCH<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="cv.html">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="publications.html">PUBLICATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="talks.html">TALKS</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="useful.html">USEFUL LINKS</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="container text-justify">
            <center><h2>Research Work</h2><hr class="star-light"></center>
            My research interests lies in the area of Fluid Dynamics and specificaly in Computational Fluid Dynamics (CFD). I have never restricted myself to one area
            but have continously looked for opportunities to increase my perspective of domain. Over my journey, I studied not just incompressible flows but also
            compressible flows. Apart from this, I've simulated flows at macroscale as well as mesoscale.<br><br>
            My interests are as follows:
            <ul>
                <li><b>Aerodynamics</b>
                    <p class="text-justify">This is one of the application areas of my research. I am particularly interested in developing new numerical tools to analyze 
                        airflow around bodies and studying the various quantities of interest. I am also interested in studying the physics of phenomena like flow separation etc 
                        and devise techniques to reduce them. It will lead to reduced drag and eventually resulting in lower flight operating costs.
                        Previously, I have intensively worked on <b>aerodynamic shape optimization of multi element airfoils</b> using a special class of genetic algorithms 
                        named Invasive Weed Optimisation.
                    </p>
                </li>

                <li><b>Computational Fluid Dynamics</b>
                    <p class=text-justify> Computational Fluid Dynamics is the backbone of all my investigations. I am excited by the whole idea of defining a real physical
                        system within a virtual environment and then incorporating physical law (governing equations) to study the spatial and temporal evolution of the 
                        system. I am experienced in working with <b>Reynolds Averaged Navier Stokes (RANS)</b> based simulations and <b>Large Eddy Simulations (LES)</b>. Previously, I have
                        used these techniques to study flow control, separated flows, multiphase flows, etc. Further, I am interested in developing novel algorithms to efficiently 
                        simulate fluid flows. 
                    </p> 
                </li>
                
                <li><b>Data Driven Modeling</b>
                    <p class="text-justify">In this age, the data is available from various sources like research papers, databases etc. This data can be used to develop low dimensional 
                        and efficient surrogate models, reduced order models, etc. to resolve the bottlenecks and challenges faced in existing CFD algorithms. 
                        Such bottlenecks not just becomes a huge source of increased expenditures but also increases the time required in developing new design 
                        where computationally expensive simulations are to run again and again. I have good experience in using Deep Neural 
                        Networks (DNNs) like <b>Artificial Neural Networks (ANN) and Convolutional Neural Networks (CNN) to develop surrogate models, both black box and physics informed</b>. 
                        In the future, I wanted to explore avenues to use data-driven techniques in conjunction with conventional numerical methods to reduce the computational expenses
                        of performing simulations. I also wanted to work in areas where data-driven techniques can be used in turbulence closure modeling, reduced-order modeling, 
                        Multidisciplinary design optimization, etc.   
                    </p>
                </li>
            </ul>

            The following cards redirect to pages showcasing the work done by me at various research groups.
            <br><br>
            <center>
            <div class="row">
                <div class="col-sm-6 col-md-4" style="margin-bottom: 5px;">
                    <div class="card shadow">
                        <div class="inner">
                            <img class="card-img-top" src="images/corrugationiso.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body text-center">
                          <h5 class="card-title"><a  href="https://sites.google.com/dtu.ac.in/fluids/home?authuser=0" target="_blank">Fluid Mechanics Group</a></h5>
                          <p class="card-text">
                            Worked on Aerodynamic Shape Optimisation and Scientific Machine Learning. The group is headed by Prof. Raj Kumar Singh.
                          </p>
                          <a href="Research/fmg-dtu.html" class="btn btn-success">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4" style="margin-bottom: 5px;">
                    <div class="card shadow">
                        <div class="inner">
                                <img class="card-img-top" src="images/balawala.jpg" alt="Card image cap">
                        </div>
                        
                        <div class="card-body text-center">
                          <h5 class="card-title">Computational Fluid Dynamics Lab</h5>
                          <p class="card-text">
                            Worked on Flow Control. The group is headed by Prof. B.B. Arora.
                          </p>
                          <a href="Research/cfd-dtu.html" class="btn btn-success">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4" style="margin-bottom: 5px;">
                    <div class="card shadow">
                        <div class="inner">
                                <img class="card-img-top" src="images/avniel.jpg" alt="Card image cap">
                        </div>
                        
                        <div class="card-body text-center">
                          <h5 class="card-title"><a href="http://uasdtu.com/"  target="_blank">Team Unmanned Aerial Systems</a></h5>
                          <p class="card-text">
                            Worked on developing indigenous unmanned aerial systems. The group was headed by Prof. Vikas Rastogi
                          </p>
                          <a href="Research/uas-dtu.html" class="btn btn-success">Read More</a>
                        </div>
                      </div>
                </div>
            </div>
            </center>
        </div>
        <br><br>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/style.js"></script>        
        <footer class="card-footer"> 
            <a style="color: #4acaa8;">&copy; 2020 Sushrut Kumar &middot All Rights Reserved &middot;</a>
            <span class="pull-right" aria-hidden="true">
                <a href="#" id="back_to_top"><span class="button_icon" style="color: #4acaa8;"><i class="fa fa-chevron-up fa-2x"></i></span></a>
            </span>
        </p> <!--necessary for proper spacing-->
        </footer>
    </body>
</html>


<!-- <center>
    <div class="row">
        <div class="col-md-4 ml-5 mr-5">
            <div class="card shadow" style="width: 20rem;">
                <div class="card-body text-center">
                    <h5 class="card-title">Fluid Mechanics Group</h5>
                    <p class="card-text">
                        Worked on Aerodynamic Shape Optimisation and Data Driven Modeling. The group was headed by Prof. Raj Kumar Singh
                    </p>
                    <a href="Research/fmg-dtu.html" class="btn btn-success">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow" style="width: 20rem;">
                <div class="card-body text-center">
                    <h5 class="card-title">CFD Lab</h5>
                    <p class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                    <a href="#" class="btn btn-success">Read More</a>
                </div>
            </div>
        </div>
    </div>
</center> -->