<!DOCTYPE html>
<html>
    <head>
        <title>Useful Links by Sushrut Kumar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="css/bootstrap.css" rel="stylesheet" media="screen">
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="academicons-1.8.6/css/academicons.css"/>
            <script src="https://kit.fontawesome.com/60848b8342.js" crossorigin="anonymous"></script>   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link rel="shortcut icon" type="images/png" href="/images/useful.png">
            <style>
                ::-moz-selection { /* Code for Firefox */
                  color: white;
                  background: #343a40;
                }
                
                ::selection {
                  color: white;
                  background: #343a40;
                }
                </style>
    </head>
    
    <body>
        <div class="scroll-line"></div>
        <nav class="navbar navbar-expand-xl navbar-dark bg-nav-dark justify-content-end">
            <div class="container-fluid"> <!-- Container-fluid is necessary for mobile viewing and never change xl to sm | lg etc-->
                <a class="navbar-brand cool-link" href="index.html" mb-0>SUSHRUT KUMAR</a>
                <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon1"><span></span><span></span><span></span></div>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="research.html">RESEARCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="cv.html">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="publications.html">PUBLICATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="talks.html">TALKS</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="useful.html">USEFUL LINKS<span class="sr-only">(current)</span></a>
                    </li>
                </div>
            </div>
        </nav>

        <div class="container">
            <center><h2>Useful Links</h2><hr class="star-light"></center>
                <h3>Online Lectures on Computational Fluid Dynamics</h3>
                <div class="row">
                    <ul>
                        <li><a href="https://www.youtube.com/playlist?list=PL8EAF844326CBB2E3" target="_blank">Computational Fluid Dynamics by Prof. Suman Chakraborty</a></li>
                        <li><a href="https://www.youtube.com/playlist?list=PL30F4C5ABCE62CB61" target="_blank">Computational Fluid Dynamics by Prof. Lorena A. Barba</a></li>
                        <li><a href="https://www.youtube.com/playlist?list=PLVuuXJfoPgT4gJcBAAFPW7uMwjFKB9aqT" target="_blank">Simple Algorithm by Prof. Sandip Mazumdar</a></li>
                        <li><a href="https://www.youtube.com/playlist?list=PLMrJAkhIeNNR6DzT17-MM1GHLkuYVjhyt" target="_blank">Data Driven Dynamical System with Machine Learning by Prof. Steve Brunton</a></li>
                        <li><a href="https://www.youtube.com/watch?v=-SR-UlOA1j4" target="_blank">Lectures on Physics Constrained Machine Learning for Industrial Applications by Prof. Karthik Duraisamy (See Parts)</a></li>
                        <li><a href="https://open.umich.edu/find/open-educational-resources/engineering/introduction-finite-element-methods" target="_blank">Introduction to Finite Element Methods by Prof. Krishna Garikipati</a></li>
                        <li><a href="https://www.math.colostate.edu//~bangerth/videos.html" target="_blank">Finite Element Method in Scientific Computing​ by Prof. Wolfgang Bangerth</a></li>
                    </ul>
                </div>

                <h3>Databases</h3>
                <div class="row">
                    <ul>
                        <li><a href="http://turbulence.pha.jhu.edu/" target="_blank">Johns Hopkins University Turbulence Databases</a></li>
                        <li><a href="http://thtlab.jp/DNS/dns_database.html" target="_blank">DNS Database of Turbulence and Heat Transfer</a></li>
                        <li><a href="https://www.fdy.tu-darmstadt.de/fdy/fdyresearch/dns/direkte_numerische_simulation.en.jsp" target="_blank">Technische Universität Darmstadt DNS Database</a></li>
                    </ul>
                </div>

                <h3>Some Useful Libraries for Scientific Computing​</h3>
                <div class="row">
                    <ul>
                        <li><a href="https://fenicsproject.org/" target="_blank">FEniCS</a></li>
                        <li><a href="http://numba.pydata.org/" target="_blank">Numba</a></li>
                        <li><a href="https://computing.llnl.gov/tutorials/mpi/" target="_blank">MPI</a></li>
                        <li><a href="https://www.dealii.org/" target="_blank">Deal.II</a></li>
                        <li><a href="https://www.mcs.anl.gov/petsc/" target="_blank">PETSc</a></li>
                    </ul>
                </div>
        </div>
            

        <!-- It is <script is necessary, help in drop down and howering-->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/style.js"></script>
        
        <footer class="card-footer"> 
            <a style="color: #4acaa8;">&copy; 2020 Sushrut Kumar &middot All Rights Reserved &middot;</a>
            <span class="pull-right" aria-hidden="true">
                <a href="#" id="back_to_top"><span class="button_icon" style="color: #4acaa8;"><i class="fa fa-chevron-up fa-2x"></i></span></a>
            </span>
        </p> <!--necessary for proper spacing-->
        </footer>
    </body>
</html>