<!DOCTYPE html>
<html>
    <head>
        <title>Sushrut Kumar's Research</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
            <link href="../css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="../academicons-1.8.6/css/academicons.css"/>
            <script src="https://kit.fontawesome.com/60848b8342.js" crossorigin="anonymous"></script>   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link rel="shortcut icon" type="images/png" href="../images/research.png">
            <meta charset="utf-8" />
        <style>
            ::-moz-selection { /* Code for Firefox */
              color: white;
              background: #343a40;
            }
            ::selection {
              color: white;
              background: #343a40;
            }
            </style>
    </head>
    
    <body>
        <div class="scroll-line"></div>
        <nav class="navbar navbar-expand-xl navbar-dark bg-nav-dark justify-content-end">
            <div class="container-fluid"> <!-- Container-fluid is necessary for mobile viewing and never change xl to sm | lg etc-->
                <a class="navbar-brand cool-link" href="../index.html" mb-0>SUSHRUT KUMAR</a>
                <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon1"><span></span><span></span><span></span></div>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../research.html">RESEARCH<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../cv.html">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../publications.html">PUBLICATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../talks.html">TALKS</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../useful.html">USEFUL LINKS</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="container text-justify">
            <center><h2>Computational Fluid Dynamics Lab<br>Delhi Technological University</h2><hr class="star-light"></center>
            The Computational Fluid Dynamics Group is based out of Delhi Technological University. Delhi, and includes academics, industry professionals and students who perform CFD simulations on problems spanning a wide range of fields. Through an innovative and interdisciplinary approach, we aim to apply the fundamentals of fluid mechanics and thermal engineering to practical situations, and come up with pragmatic solutions through computational tools. Prof. B.B Arora is the Principal Investigator of the Lab.
            <br><br>
            
            <h3><u>Projects</u></h3><br>
            <ul>
                <li>
                    <b>Computational Evaluation of a Novel Aerodynamic Road Vehicle Design and Drag Reduction using Vortex Generators</b><br><br>
                    Collaborators - <a href="https://www.linkedin.com/in/ujjwal-suri-b994a9157/" target="_blank">Ujjwal Suri</a>, <a href="https://www.linkedin.com/in/utkarsh-garg-1000a2128/" target="_blank">Utkarsh Garg</a>, <a href="https://www.linkedin.com/in/shramandas/" target="_blank">Shraman Das</a><br>
                    Drag is a phenomenon where a low-pressure area created behind a moving body in a fluid due to flow separation. Not only does drag reduction help in attaining higher top speeds but more importantly also in economizing fuel usage. Lower values of coefficient of drag gives us a better design for fuel economy. Fuel economy important because, in a modern world where most machines are run directly on fossil fuels or energy generated by combustion of fossil fuels, the preservation of these fuels is important, and the pollution caused by burning or spilling of these fuels have a severe negative effect on the surroundings and our atmosphere overall. For any general body, Reynolds Number is used to predict where the transition from streamlined to turbulent flow will occur and where laminar boundary layer becomes a turbulent boundary layer. These results help to identify where the separation of flow will take place and vortex generators can be used to delay this so as to reduce the effect pressure drag being created. Vortex generators create strong tip vortices that energize the boundary layer and therefore help in keeping the flow attached. In the proposed experiment, the aim is to design and evaluate a specific vortex generator that can be used in an airfoil or hydrofoil in the same way to give the same result of drag reduction.
                    <br><br>
                    <center>
                    <div class="row">
                        <div class="col-md-6">
                            <center>
                            <img src="../images/vg.jpg" style="width: 90%; height: auto;"><figcaption style="font-size: 14px;">Fig. CAD model of the vehicle</figcaption>
                            </center>
                        </div>
                        <div class="col-md-6">
                            <center>
                            <img src="../images/contvg.jpg" style="width: 90%; height: auto;"><figcaption  style="font-size: 14px;">Fig. Velocity contour of flow around vehicle</figcaption>
                            </center>
                        </div>
                    </div>         
                    </center>         
                    <br><br>
                </li>

                <li>
                    <b>CFD Analysis of Balawala Pump House, Public Health and Engineering Department, Jaipur, Rajasthan, India</b><br><br>
                    Collaborators - <a href="https://www.linkedin.com/in/vishesh-kashyap/" target="_blank">Vishesh Kashyap</a>, <a href="https://www.linkedin.com/in/sourajitbhattacharjee/" target="_blank">Sourajit Bhattacharjee</a><br>

                    The industrial consultancy project was aimed at the installation of submersible pumps inside the existing sump in a way they don’t interfere with the working of old centrifugal pumps. Regions of turbulence were identified and location for new pumps was suggested to increase the water supply to meet the city’s growing demand. The first phase of the project was to prepare the CAD models of Centrifugal Pumps and Sump and for this SolidWorks was used. The second phase involves the design validation of CAD model and for this the Centrifugal Pumps were simulated using ANSYS Fluent using the sliding mesh approach and the results were then compared with the performance characteristics provided by the manufacturer. In the third phase, whole water network Reservoir's sump, puddle pipes, main sump, centrifugal pumps were simulated and to account for multiphases (Air & Water) Volume of Fluid model was used and the possible locations for new submersible pumps were suggested so that they don't interfere with old centrifugal pumps and don't cause issues like suction cavitation.
                    <br><br>
                    <center>
                        <div class="row">
                            <div class="col-md-6">
                                <center>
                                <img src="../images/balawalaCAD.jpg" style="width: 90%; height: auto;"><figcaption style="font-size: 14px;">Fig. CAD model of the pump house</figcaption>
                                </center>
                            </div>
                            <div class="col-md-6">
                                <center>
                                <img src="../images/sys.jpg" style="width: 90%; height: auto;"><figcaption  style="font-size: 14px;">Fig. Velocity distribution of flow</figcaption>
                                </center>
                            </div>
                        </div>         
                    </center>         
                    <br><br>
                </li>

                <li>
                    <b>1-Dimensional Navier Stokes Solution using Maccormack technique for Compressible Flows</b><br><br>
                    Collaborator - <a href="https://www.linkedin.com/in/utkarsh-garg-1000a2128/" target="_blank">Utkarsh Garg</a><br>
                    ​<ul>
                        <li>Numerically solved Quasi 1D Subsonic-supersonic Isentropic Nozzle Flow using the MacCormack’s Method</li>
                        <li>Computer Code was written to solve both conservation and non-conservation form of equations.</li>
                        <li>Implemented Courant Number based time step control and effect of varying Courant numbers was studied.</li>
                        <li>Grid dependency study was performed.</li>
                    </ul>
                    <br><br>
                    <center>
                        <div class="row">
                            <div class="col-md-6">
                                <center>
                                <img src="../images/axlijq.jpg" style="width: 90%; height: auto;"><figcaption style="font-size: 14px;">(a)</figcaption>
                                </center>
                            </div>
                            <div class="col-md-6">
                                <center>
                                <img src="../images/ow2io1.jpg" style="width: 90%; height: auto;"><figcaption  style="font-size: 14px;">(b)</figcaption>
                                </center>
                            </div>
                        </div> 
                        <center><a style="font-size: 14px;">Fig. Variation of non-dimensionalised flow variable with nozzle length in (a) conservation 
                            and (b) non - conservation form of governing equations
                        </a></center>        
                    </center>         
                    <br><br>
                </li>

                <li>
                    <b>Solution of Unsteady and Steady Heat Conduction Equation for a 2-Dimensional Grid</b><br><br>
                    A Computer Code was written to Solve 2D Heat Conduction equation.
                    <ul>
                        <li>Implemented Jacobi, Gauss-Seidel and Successive Over-Relaxation iterative methods are used for steady part.</li>
                        <li>Implemented Implicit and Explicit methods to solve the transient part.</li>
                        <li>Von Neumann Stability Analysis was performed to determine CFL number.</li>
                        <li>Implemented CFL number based time step control.</li>
                    </ul>
                    <br><br>
                    <center>
                        <img src="../images/heat.jpg" style="width: 50%; height: auto;"><figcaption  style="font-size: 14px;">Fig. Spatial distribution of temperature in computational domain</figcaption>
                    </center>
                </li>
            </ul>
            <br><br>
            <div class="col-md-3 text-center">
                <a href="../research.html" class="btn btn-success">&larr; Back to Research Section</a>

            </div>
        </div>
        <br><br>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/style.js"></script>        
        <footer class="card-footer"> 
            <a style="color: #4acaa8;">&copy; 2020 Sushrut Kumar &middot All Rights Reserved &middot;</a>
            <span class="pull-right" aria-hidden="true">
                <a href="#" id="back_to_top"><span class="button_icon" style="color: #4acaa8;"><i class="fa fa-chevron-up fa-2x"></i></span></a>
            </span>
        </p> <!--necessary for proper spacing-->
        </footer>
    </body>
</html>