<!DOCTYPE html>
<html>
    <head>
        <title>Sushrut Kumar's Research</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
            <link href="../css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="../academicons-1.8.6/css/academicons.css"/>
            <script src="https://kit.fontawesome.com/60848b8342.js" crossorigin="anonymous"></script>   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link rel="shortcut icon" type="images/png" href="../images/research.png">
            <meta charset="utf-8" />
        <style>
            ::-moz-selection { /* Code for Firefox */
              color: white;
              background: #343a40;
            }
            ::selection {
              color: white;
              background: #343a40;
            }
            </style>
    </head>
    
    <body>
        <div class="scroll-line"></div>
        <nav class="navbar navbar-expand-xl navbar-dark bg-nav-dark justify-content-end">
            <div class="container-fluid"> <!-- Container-fluid is necessary for mobile viewing and never change xl to sm | lg etc-->
                <a class="navbar-brand cool-link" href="../index.html" mb-0>SUSHRUT KUMAR</a>
                <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon1"><span></span><span></span><span></span></div>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../research.html">RESEARCH<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../cv.html">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../publications.html">PUBLICATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../talks.html">TALKS</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link cool-link" href="../useful.html">USEFUL LINKS</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="container text-justify">
            <center><h2>Team Unmanned Aerial Systems<br>Delhi Technological University</h2><hr class="star-light"></center>
            UAS-DTU is a team of undergraduate students of Delhi Technological University, devoted to developing indigenous technological solutions for UAVs. The team had a rich history by being the first technical team in India to be fully funded by <b>Lockheed Martin</b>, one of the largest defence aircraft manufacturer. We have  also received projects to develop UAVs, Aarush X-1 and Aarush X-2 from <b>Lockheed Martin</b>. 
            Our Ultimate Goal is to reduce India's reliance on COTS products and foreign UAVs. Focusing on humanitarian uses of UAVs, we are developing a new generation of low-cost systems to aid in Surveillance and Reconnaissance. Moreover, we have been performing well in national and International level competitions (SAE ADC & AUVSI SUAS) and that too with good ranks. In the team, I was responsible for designing and fabrication of new airframes along with maintenance of existing airframes and ensuring execution of plans within the time limit.
            <br><br>
            <h3><u>Projects</u></h3><br>
            <ul>
                <li>
                    <b>Avniel, Team UAS-DTU's Airframe for SAE Aero Design Challenge Southern Section 2017</b>
                    <ul>
                        <li>Designed and Fabricated a new Airframe with my team UAS-DTU, having a tested MTOW of 7.95 kgs with an empty weight of 4.5 kgs. It was primarily made up of Balsa wood and Birch wood.</li>
                        <li>Performed FSI analysis of the Airframe. CFD was used to determine aerodynamic loads using ANSYS Fluent and Structural Analysis was performed to test the airframe structure.</li>
                        <li>The work done led to save MTOW by 1.2 kgs and thus bringing the weight under prescribed limits. </li>
                    </ul>
                    <br><br>
                    <center>
                        <img src="../images/avnielflight.jpg" style="width: 50%; height: auto;"><figcaption  style="font-size: 12px;">Fig. Avniel in ready to fly configuration</figcaption>
                    </center>
                    <br><br>
                </li>

                <li>
                    <b>Lazarus, Team UAS-DTU Airframe for AUVSI SUAS 2017</b>
                    <ul>
                        <li>Lazarus, designed to meet the objectives of AUVSI student UAS competition. Capable of following dynamically changing way points, Lazarus provides real time reconnaissance to an Imagery terminal on ground using a gimbal stabilized point and shoot camera. Modular in design, Lazarus can be brought to flying state in less than 40 minutes.</li>
                        <li>RMRC Anaconda, an RTF was used as a base airframe and modifications were made to make it suitable for the mission.</li>
                        <li>A Gimbal was designed and fabricated from aluminium which can fit up to any mobile phone in market and that can be used as the primary camera and blur free flight images can be received in real time via ftp server.</li>
                        <li>Payload Drop Mechanism was designed and fabricated with 3mm Birch Wood and Carbon fibre to drop payload with high accuracy.</li>
                    </ul>
                    <br><br>
                    <center>
                        <img src="../images/laz.jpg" style="width: 50%; height: auto;"><figcaption  style="font-size: 12px;">Fig. Lazarus in ready to fly configuration</figcaption>
                    </center>
                    <br><br>
                </li>

                <li>
                    <b>Xarush, Team UAS-DTU Multi Rotor for DRDO ARDB Flytron: UAV Design and Flying Competition</b>
                    <ul>
                        <li>A Quadcopter with wheelbase of 650mm was designed and fabricated from carbon fiber which was laminated and cured in-house having a payload capacity of 1.5 kgs and GTOW of 2.5 kgs. </li> 
                        <li>The quadcopter is Capable of flying fully autonomous and differentiating terrorist and soldiers on ground and also capable of dropping light payload on ground.</li>
                    </ul>
                    <center>
                        <img src="../images/xarush.png" style="width: 50%; height: auto;"><figcaption  style="font-size: 12px;">Fig. CAD Model of Xarush</figcaption>
                    </center>
                    <br><br>
                </li>
            </ul>
            <br><br>
            <div class="col-md-3 text-center">
                <a href="../research.html" class="btn btn-success">&larr; Back to Research Section</a>

            </div>
        </div>
        <br><br>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/style.js"></script>        
        <footer class="card-footer"> 
            <a style="color: #4acaa8;">&copy; 2020 Sushrut Kumar &middot All Rights Reserved &middot;</a>
            <span class="pull-right" aria-hidden="true">
                <a href="#" id="back_to_top"><span class="button_icon" style="color: #4acaa8;"><i class="fa fa-chevron-up fa-2x"></i></span></a>
            </span>
        </p> <!--necessary for proper spacing-->
        </footer>
    </body>
</html>